# thymeleaf-extras-features

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  cloudbuild.yaml  settings.gradle
src/main/kotlin/org/narsereg/features/: DisabledTagProcessor.kt  EnabledTagProcessor.kt  FeatureValidator.kt  FeaturesDialect.kt
src/test/kotlin/org/narsereg/features/: DisabledTagProcessorTest.kt  DummyFeatureProvider.kt  EnabledTagProcessorTest.kt
