plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jmailen.kotlinter' version '2.2.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

group 'org.narsereg'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
    implementation 'org.thymeleaf:thymeleaf:3.+'
    implementation 'org.togglz:togglz-core:2.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testImplementation 'io.mockk:mockk:1.+'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Thymeleaf Feature Toggles Extension'
                description = 'Extension to the thymeleaf which allows to use togglz library in the templates'
                url = 'https://github.com/narsereg/thymeleaf-extras-features'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/narsereg/thymeleaf-extras-features.git'
                    developerConnection = 'scm:git:https://github.com/narsereg/thymeleaf-extras-features.git'
                    url = 'https://github.com/narsereg/thymeleaf-extras-features.git'
                }
                developers {
                    developer {
                        id = 'narsereg'
                        name = 'Dmitrii Danileiko'
                        email = 'narsereg@mail.ru'
                    }
                }
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}
