plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jmailen.kotlinter' version '2.2.0'
    id 'maven-publish'
}

group 'org.narsereg'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
    implementation 'org.thymeleaf:thymeleaf:3.+'
    implementation 'org.togglz:togglz-core:2.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}