plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jmailen.kotlinter' version '2.2.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

group 'org.narsereg'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
    implementation 'org.thymeleaf:thymeleaf:3.+'
    implementation 'org.togglz:togglz-core:2.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testImplementation 'io.mockk:mockk:1.+'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}
